[uwsgi]
# 套接字方式的 私网IP:端口
socket = 172.16.26.17:8080
; http = 172.16.26.17:8000
# django开放的端口
# stats=127.0.0.1:8080

# 项目当前工作目录
chdir = /root/SE_project_2023/backend/

# 指定项目的application
module = backend.wsgi:application

# 指定项目的配置文件
wsgi-file = backend/wsgi.py
file = /root/SE_project_2023/backend/backend/wsgi.py

# 进程数
processes = 2

threads = 2

master = true

pidfile = uwsgi.pid

daemonize = logs/uwsgi.log

virtualenv = /root/miniconda3/envs/sepoj/

chmod-socket = 666

vacuum = true

max-requests = 1000

# 设置缓冲
# buffer-size = 32768